RPM_Project1/CarAdd.xaml

<Window x:Class="RPM_Project1.CarAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPM_Project1"
        mc:Ignorable="d"
        Title="CarAdd" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        
  
    <Canvas>
        <Image x:Name="Image" Width="230" Height="250" Margin="50"></Image>
            <TextBlock Foreground="White" FontSize="30" Canvas.Right="20" Canvas.Top="50"> Добавление машины</TextBlock>
        <TextBox x:Name="Model" Width="250" Height="30" Canvas.Right="30" Canvas.Top="105"></TextBox>
            <TextBlock Foreground="White" FontSize="25" Canvas.Right="300" Canvas.Top="100"> Модель:</TextBlock>
        <TextBox x:Name="Cost" Width="250" Height="30" Canvas.Right="30" Canvas.Top="155"></TextBox>

            <TextBlock Foreground="White" FontSize="25" Canvas.Right="300" Canvas.Top="150"> Цена:</TextBlock>
        <TextBox x:Name="Description" TextWrapping="Wrap" Width="250" Height="30" Canvas.Right="30" Canvas.Top="205"></TextBox>

            <TextBlock Foreground="White" FontSize="25" Canvas.Right="300" Canvas.Top="200"> Описание:</TextBlock>
        <TextBox x:Name="Charact" Width="250" Height="30" Canvas.Right="30" Canvas.Top="305"></TextBox>
        
        <TextBox x:Name="Year" Width="250" Height="30" Canvas.Right="30" Canvas.Top="255"></TextBox>
            <TextBlock Foreground="White" FontSize="25" Canvas.Right="300" Canvas.Top="250"> Год выпуска:</TextBlock>
            <TextBlock Foreground="White" FontSize="25" Canvas.Right="300" Canvas.Top="300"> Характеристики:</TextBlock>
        <Button Click="Button_Click_1"  Width="200" Height="35" FontSize="20" Canvas.Top="310" Canvas.Left="40" >
             Загрузить фото
        </Button>
        <Button  Width="200" Height="35" Background="#BC4242" FontSize="20" Canvas.Top="380" Canvas.Right="70" Click="Button_Click" >

            Вернуться назад
        </Button>
        <Button Width="200" Height="35" FontSize="20" Canvas.Top="380" Canvas.Left="40" Click="Add_Click" >
             Добавить машину
        </Button>
    </Canvas>
    </Grid>
</Window>