RPM_Project1/CarList.xaml

<Window x:Class="RPM_Project1.CarList"
        Loaded="Window_Loaded"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPM_Project1"
        mc:Ignorable="d"
       Title="CarsList" Height="800" Width="700" MinWidth="700" MinHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Rectangle Fill="#000100" Height="50" Width="1920" Grid.Row="0"/>
                <Rectangle Fill="#4d4d4d" Height="100" Width="1920" Grid.Row="1"/>
            </WrapPanel>
            <Canvas>
                <Button Canvas.Top="70" Click="Button_Click" Canvas.Left="20" Background="MediumAquamarine" Grid.Column="0" Grid.Row="1" Height="60" Width="200" Content="Добавить Автомобиль" FontSize="15" FontWeight="DemiBold"/>
                <Button Canvas.Top="80"  Canvas.Left="430" Background="MediumAquamarine" Grid.Column="0" Grid.Row="1" Height="40" Width="40" Content="Поиск" Click="Button_Click_3" FontSize="10" FontWeight="DemiBold"/>
                <TextBox x:Name="Search" Height="40" Width="180" Canvas.Top="80" BorderThickness="2" BorderBrush="MediumAquamarine" Canvas.Left="240"/>
                <Button Width="200" Height="60" Grid.Column="2" Grid.Row="1" Canvas.Left="480" Canvas.Top="70" Background="#BC4242" Content="Выйти" FontSize="20" FontWeight="DemiBold" Click="Button_Click_1"> </Button>
            </Canvas>
            <WrapPanel x:Name="List" Grid.Row="3" Grid.ColumnSpan="3">
                
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
