RPM_Project1/CarSearch.xaml

<Window x:Class="RPM_Project1.CarSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPM_Project1"
        mc:Ignorable="d"
        Title="CarSearch" Height="450" Width="700" MinWidth="700" MinHeight="450">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Rectangle Fill="#000100" Height="50" Width="1920" Grid.Row="0"/>
                <Rectangle Fill="#4d4d4d" Height="100" Width="1920" Grid.Row="1"/>
            </WrapPanel>
            <Canvas>
                <TextBlock Canvas.Top="85" Canvas.Left="50" FontSize="25" Foreground="White" Grid.Row="1" Grid.Column="2" >Результат поиска: </TextBlock>
                <Button Width="200" Height="60" Grid.Column="2" Grid.Row="1" Canvas.Left="480" Canvas.Top="70" Content="Назад" FontSize="18" FontWeight="DemiBold" Click="Button_Click"></Button>
            </Canvas>
            <WrapPanel x:Name="List" Grid.Row="3" Grid.ColumnSpan="3">

            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
