RPM_Project1/MainWindow.xaml

<Window x:Class="RPM_Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="MainWindow" Height="600" ResizeMode="NoResize" Width="800">
    <Grid>
       
        <StackPanel> <Image  VerticalAlignment="Center" Margin="60" HorizontalAlignment="Center" Width="300" Source="C:\Users\elnar\Desktop\RPM_Project1\RPM_Project1\fotos\mercedes.png"/>
            <Border CornerRadius="10" Background="White" Width="420">

                <StackPanel  Height="250"  >

                    <TextBlock Height="30" Width="250" Grid.Row="0" VerticalAlignment="Bottom" Margin="0 35 0 0" Text="Login" FontSize="20" TextWrapping="WrapWithOverflow"/>

                    <TextBox x:Name="Login" Margin="5" Height="30" Width="250" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                    <TextBlock Height="30" Width="250" Grid.Row="2" Text="Password" FontSize="20" TextWrapping="WrapWithOverflow"/>
                    <PasswordBox Margin="0" x:Name="Password" Height="30" Width="250" VerticalAlignment="Top" VerticalContentAlignment="Center" PasswordChar="*"/>
                    <Button FontSize="15" Margin="0 30 0 0" x:Name="Login_button" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Войти" Click="Login_button_Click"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
